\relax 
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MATHEMATICAL INTERPRETATION}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generative Adversarial Networks}}{2}\protected@file@percent }
\newlabel{gan}{{1}{2}}
\citation{b7}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}COMPARING ARCHITECTURES AND RESULTS OF DIFFERENT GANs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}GAN-INT-CLS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Semantic-Spatial Aware GAN}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAN-INT-CLS generated images \cite  {b2}}}{3}\protected@file@percent }
\newlabel{gan_int_cls}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of SSA-GAN \cite  {b3}}}{3}\protected@file@percent }
\newlabel{gan_SSAGN}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Stack-GAN, Stack-GAN-v2}{3}\protected@file@percent }
\citation{b5}
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of StackGAN \cite  {b5}}}{4}\protected@file@percent }
\newlabel{gan_stack}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}DM-GAN}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of DMGAN \cite  {b4}}}{4}\protected@file@percent }
\newlabel{gan_dm}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE PROSPECTS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
